<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"


    tools:context="com.example.gihan.yoga.ListExercises">

    <TextView
        android:id="@+id/detail_name_exrcise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Name of Exercise"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        />

    <ImageView
        android:id="@+id/detail_image_exercise"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/boat_pose"
        android:layout_centerInParent="true"/>

    <info.hoang8f.widget.FButton
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_start"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:text="start"
        android:textColor="@android:color/white"
        app:buttonColor="@color/colorPrimary"
        app:cornerRadius="0dp"
        app:shadowColor="@color/colorPrimaryDark"
        app:shadowEnabled="true"
        app:shadowHeight="2dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_start"
        android:layout_centerHorizontal="true"
        android:text="20"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:textSize="50sp"
        />

</RelativeLayout>
