<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gihan.yoga.SettingPage">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        app:cardElevation="4dp"
        android:id="@+id/cardview"

        >
        <RadioGroup
            android:id="@+id/setting_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"

            >

            <RadioButton
                android:id="@+id/setting_radio_easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:theme="@style/myRadioButton"
                 />

            <RadioButton
                android:id="@+id/setting_radio_meduim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meduim"
                android:theme="@style/myRadioButton"

                />

            <RadioButton
                android:id="@+id/setting_radio_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:theme="@style/myRadioButton"

                />

        </RadioGroup>

    </android.support.v7.widget.CardView>


    <TimePicker
        android:id="@+id/timebacker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TimePicker>



    <ToggleButton
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_below="@+id/cardview"
        android:layout_centerHorizontal="true" />
    <info.hoang8f.widget.FButton
        android:id="@+id/btn_save"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        app:buttonColor="@color/colorPrimary"
        app:cornerRadius="0dp"
        app:shadowColor="@color/colorPrimaryDark"
        app:shadowEnabled="true"
        app:shadowHeight="2dp" />


</RelativeLayout>
